:root {
  color-scheme: light;
}

body {
  margin: 0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: radial-gradient(1200px 900px at 15% 10%, #f0f6ff 0%, #ffffff 42%, #fff 100%);
  color: #121417;
}

.demo {
  max-width: 720px;
  margin: 40px auto;
  padding: 0 16px;
}

.demo__title {
  font-size: 20px;
  margin: 0 0 6px;
}

.demo__sub {
  margin: 0 0 18px;
  color: rgba(18, 20, 23, 0.7);
  font-size: 13px;
}

#pdw {
  --pdw-accent: #0b5fff;
  --pdw-bg: #ffffff;
}
