<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Price Drop Widget Demo</title>
    <link rel="stylesheet" href="/demo/demo.css" />
    <script defer src="/assets/price-drop-widget.umd.min.js"></script>
    <script defer src="/demo/demo.js"></script>
  </head>
  <body>
    <main class="demo">
      <h1 class="demo__title">Price-Drop Notifier</h1>
      <p class="demo__sub">CSP-strict demo page (no inline scripts/styles).</p>
      <div id="pdw"></div>
    </main>
  </body>
</html>
