:host {
  --pdw-accent: #0b5fff;
  --pdw-bg: #ffffff;
  --pdw-text: #121417;
  --pdw-muted: rgba(18, 20, 23, 0.7);
  --pdw-border: rgba(18, 20, 23, 0.14);
  --pdw-radius: 12px;
  --pdw-shadow: 0 1px 10px rgba(18, 20, 23, 0.08);

  all: initial;
  display: block;
  min-height: 88px;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.35;
  color: var(--pdw-text);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.pdw {
  border: 1px solid var(--pdw-border);
  border-radius: var(--pdw-radius);
  background: var(--pdw-bg);
  box-shadow: var(--pdw-shadow);
  padding: 12px;
}

.pdw__title {
  font-weight: 650;
  letter-spacing: 0.01em;
  margin: 0 0 8px;
}

.pdw__sub {
  margin: 0 0 10px;
  color: var(--pdw-muted);
  font-size: 12px;
}

.pdw__row {
  display: flex;
  gap: 8px;
  align-items: stretch;
}

.pdw__email {
  flex: 1;
  min-width: 0;
  appearance: none;
  border: 1px solid var(--pdw-border);
  border-radius: 10px;
  padding: 10px 10px;
  background: #fff;
  color: var(--pdw-text);
  outline: none;
}

.pdw__email:focus {
  border-color: color-mix(in srgb, var(--pdw-accent) 55%, var(--pdw-border));
  box-shadow: 0 0 0 3px color-mix(in srgb, var(--pdw-accent) 22%, transparent);
}

.pdw__btn {
  appearance: none;
  border: 1px solid color-mix(in srgb, var(--pdw-accent) 70%, #000);
  background: var(--pdw-accent);
  color: #fff;
  border-radius: 10px;
  padding: 10px 12px;
  font-weight: 650;
  cursor: pointer;
  white-space: nowrap;
}

.pdw__btn:disabled,
.pdw__email:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.pdw__status {
  margin-top: 8px;
  font-size: 12px;
  color: var(--pdw-muted);
  min-height: 16px;
}

.pdw--submitting {
  animation: pdw-pulse 900ms ease-in-out infinite;
}

.pdw--error {
  animation: pdw-shake 420ms linear;
}

@keyframes pdw-pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(0.994);
    opacity: 0.92;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes pdw-shake {
  0% {
    transform: translateX(0);
  }
  16% {
    transform: translateX(-5px);
  }
  33% {
    transform: translateX(4px);
  }
  50% {
    transform: translateX(-3px);
  }
  66% {
    transform: translateX(2px);
  }
  83% {
    transform: translateX(-1px);
  }
  100% {
    transform: translateX(0);
  }
}

@media (max-width: 420px) {
  .pdw__row {
    flex-direction: column;
  }
  .pdw__btn {
    width: 100%;
  }
}
