{
  "name": "quest-tasl-price-drop-notifier",
  "private": true,
  "type": "module",
  "scripts": {
    "build:widget": "node widget/esbuild.mjs",
    "build:server": "tsc -p server/tsconfig.json",
    "build": "pnpm build:widget && pnpm build:server",
    "dev": "pnpm build:widget --watch & tsc -p server/tsconfig.json --watch & node --watch server/dist/index.js",
    "start": "pnpm build && node server/dist/index.js",
    "test": "pnpm build:widget && node --test widget/test/*.test.mjs"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "esbuild": "^0.25.0",
    "linkedom": "^0.18.12",
    "typescript": "^5.7.3"
  }
}
